//将滚动条重置到顶部
function textBoxScroll_click(){
	document.getElementById("textBox").scrollTop = 0;
}

//每个“卷名”按钮切换效果
function chapterButton_click(){
	var srcDiv = document.getElementById("chapterBox");
	var targetDiv = document.getElementById("textBox");
	var buttonValue = window.event.srcElement.innerText;
	var buttonClass = document.getElementsByClassName("basicButton");
	var titleName = "<h1 class='Texth2' id='titleName'>" + buttonValue +"</h1>";
	//将滚动条重置到顶部
	document.getElementById("textBox").scrollTop = 0;
	//刷新左侧列表字体颜色
	for (var n = buttonClass.length - 1; n >= 0; n--) {
				buttonClass[n].style.color = "black";
				buttonClass[n].style.border = "0px";
		}
	//将被选中的列表的字体颜色改为 #3264C4
	window.event.srcElement.style.color = "#3264C4";
	window.event.srcElement.style.borderLeft = "4px solid #3264C4";
	//重设 Right Div 的背景为透明
	targetDiv.style.background = "transparent";
	switch(buttonValue){
		case "世界设定" :
		targetDiv.innerHTML = titleName + "<p class='Textp'>光核：星系中心的发光体，是原初力量散佚的奇点。</p><p class='Textp'>行星：围绕光核运动的世界。运动的力量来自跌落和惯性。</p><p class='Textp'>跌落：描述奇点力的手段，所有行星在进入光核力场后，都将受到向奇点跌落力量的影响。</p><p class='Textp'>牵引：大质量天体表现自身重力的方式。</p><p class='Textp'>星系：由巨型光核的跌落力量为主导的多行星系统。</p><p class='Textp'>星云：星系当中，小型天体弥散的区域。</p><p class='Textp'>光云：光核聚集而成的超大范围系统。</p><p class='Textp'>太阳：描述一个星系中心的光核。</p><p class='Textp'>太阴：在双行星中的阮洲上的人们，描述本行星相对的另一个行星厉洲。</p><p class='Textp'>十二洲：光核维德勒和启明星的跌落力量所锁定的十二颗行星，它们是</p><p class='Textp'>启明星光核：微洲、厉洲、阮洲、晨洲、缇洲、花洲；</p><p class='Textp'>维德勒光核：震洲、长洲、祁洲、牙洲、宇洲；</p><p class='Textp'>双核：霜洲。</p><p class='Textp'>水晶：天然的吸收了光核能量的精华矿产，常用作各种机械设备的动力来源，也是主要的攻击武器。根据每固定体积蕴含光核能量分为以下不同等级。</p><p class='Textp'>青魂级</p><p class='Textp'>白光级</p><p class='Textp'>蓝海级</p><p class='Textp'>银锋级</p><p class='Textp'>赤君级</p><p class='Textp'>紫皇级</p><h1 class='Texth2' style='margin-top:40px;'>战舰资料</h1><p class='Textp'>- 启明星级</p><p class='Textp'>逐光号（阮洲）</p><p class='Textp'>      隐月号（霜洲）</p><p class='Textp'>鱼龙号（厉洲）</p><p class='Textp'>- 维德勒级</p><p class='Textp'>长洲号（长洲）</p><p class='Textp'>      扶苏号（微洲）</p><p class='Textp'>雪魂号（霜洲）</p><p class='Textp'>逐风号（阮洲）</p><p class='Textp'>逐云号（阮洲）</p><p class='Textp'>沧龙号（厉洲）</p><p class='Textp'>资料采集自《光核》</p>";
		break;
		case "历史":
		targetDiv.innerHTML = titleName + "<p class='Textp'>随着阮洲万神殿的陷落，历时十八年的夜幕战争终于结束了。</p><p class='Textp'>这十八年来，一个又一个世界被永夜帝王苏拉亚所征服，他用剑与火来树立权威，用铁和血统治他的土地。</p><p class='Textp'>十八年前，他在贫穷的厉洲中竖起永夜大旗，将无数挣扎在死亡线上的饥民凝聚为一个整体。他深知，只有最残酷的法则才能强大这片最穷困的土地，而当这个土地上所有渴望生存而又不畏死亡的人，都毫不犹豫地听从一个号令时，厉洲终于真正地开始觉醒。</p><p class='Textp'>就这样，一支残破的舰队，一群乌合之众一般的士兵，一个心中只有火焰的统帅，组成了震动两个光核世界的“铁羽军”。厉洲从此开始了复仇和制霸的道路。与他们交手是一场可怕的噩梦，在最猛烈的炮火和最悬殊的兵力下，铁羽军仍然会拼死向前直到最后一人，他们的能量用完了，就会驾驶战舰一头撞上敌军，将目标与自己都化为迸散的血和肉；他们虽然没有母舰，却敢于用破旧的战船冒着炮火强行登陆，将遇见的敌人一个个徒手撕成两半，直到被砍成血人都仍然咆哮着往前，狰狞如同地狱里的恶鬼。</p><p class='Textp'>铁羽军终于征服了两个光核世界所有的土地，苏拉亚将曾经只能仰视的阮洲元老院踩在脚底，宣布自己为永夜帝王。古老的阮洲共和国灭亡了，苏拉亚憎恨一切旧阮洲的事物，他摧毁了共和国的制度，还摧毁了共和国的精神，使用了数千年的《大成法》被废除，继之以简洁而严酷的《铜柱法》，厉洲蛇形文取代了阮洲象形文，学习或谈论旧时代的任何文化与传统都是重罪。他决心让厉洲的传统成为两个光核世界唯一尊崇的意志，这里的每一片土地都必须如此。</p><p class='Textp'>不，还有最后一个目标。孤悬外海的霜洲仍然处于独立的地位，它太远了，即使是启明星级的母舰也要花半年时间才能到达她的轨道。两个光核都只有微弱的能量能够传递到这里，以致这个洲永远处于冰天雪地之下。长久以来，内海的人们都很少谈论这个略显神秘的外行星，在他们的印象中，即使最伟大的帝王也难以对这遥远的土地发生任何兴趣。</p><p class='Textp'>但这一切就要改变了，霜洲的未来，即将和两个光核世界紧密联系在一起。</p>";
		break;
		case "林烨":
		targetDiv.innerHTML = titleName + "<p class='Textp'>夏历年523年年末，霜洲，隐月号船坞。</p><p class='Textp'>年轻人呼啦啦地从雪地里开辟的坑道中跑过，一阵叽叽喳喳的谈论声响个不停。然而道路边的茶舍里，端坐对弈的两位青年男子却动也不动。旁边的焚香青烟袅袅，棋盘上的黑白分明，交织缠斗如同巨龙搏杀。</p><p class='Textp'>“林烨林烨，去船坞啦，隐月号今天就要下水呢！“”一个紫裙子的女孩欢笑着跑到其中一个青衣男子身边，轻推着他的肩膀道。</p><p class='Textp'>“有什么好看的。“叫林烨的青年依旧没有反应，“每年都会有新战舰下水，也没见你们这么激动。”</p><p class='Textp'>“这可是我们洲最大的母舰，十二颗紫皇级水晶驱动的天空之城啊！“女孩儿使劲地摇着他，”倾国之力打造的奇迹，你一点儿也不感兴趣吗？”</p><p class='Textp'>对面的白衣男子冷笑道:“战舰哪有眼下棋局的胜负重要，你的林哥哥已经输了我十几个子了，再不想办法今天的晚饭又要输了。”</p><p class='Textp'>“你俩怎么又赌棋啊？”女孩儿不禁埋怨道，“上次还因为聚众赌博受了处分呢，真是不长记性。”</p><p class='Textp'>林烨拍下一子道：“陆玉你别得意，中盘才走了一个时辰，鹿死谁手尚未可知呢。”</p><p class='Textp'>女孩儿坐到他们中间，看了看棋面，嘻嘻笑道：“陆公子，他要是输了，这顿饭也带我一个。”</p><p class='Textp'>林烨斜睨了她一眼:“你不去看下水仪式了？”</p><p class='Textp'>女孩讪讪的笑：“你不去了，我一个人也没什么意思。”</p><p class='Textp'>陆玉叹了口气：“不去也罢。这举世无双的巨舰，恐怕并不是昭示着我国运的昌隆，反而是危亡的预兆。”</p><p class='Textp'>女孩惊奇地道：“为什么这么说啊，隐月号是我霜洲倾十年之力打造的国之利剑，如何却成了危亡之兆？”</p><p class='Textp'>陆玉并没有答话，倒是林烨悠悠地道：“剑是为战斗而生的，国之利剑，剑折国亡。”</p><p class='Textp'>女孩还待再说，林烨却转移了话题：“国家之事，我等也无力为肉食者谋之，且安坐下棋便可。陆兄，这一着点在你的两阵之间，力断长龙，想必你未曾想到吧。”</p><p class='Textp'>陆玉闻言急忙低头看棋面，顿时目瞪口呆，叫道：“你又使诡计。”</p><p class='Textp'>林烨道：“棋局之中，哪还有正诡之分，陆兄言重了。”他话虽说得正经，眼中却毫无正经的神色，显然是拿陆玉开心。</p><p class='Textp'>女孩见两人又回到棋局中去了，撅着嘴道：“你们两个，真是没意思透了。不陪你们玩了，我去船坞啦！”说完便又蹦蹦跳跳地走了，但没走几步她又转过头来，“林烨！你答应过我去讲武堂上课的，可别忘了！”</p><p class='Textp'>林烨摆摆手：“我记着呢。”</p><p class='Textp'>女孩哼了一声，这才转身走开了。</p><p class='Textp'>陆玉苦思良久，直到焚香都已烧完，终究还是长叹一声，掷棋认输：“想蹭你的一顿饭，果然没有那么容易。”</p><p class='Textp'>他顿了顿，又笑道：“不过你也真是不知情趣，明香姑娘想让你多陪陪她，你却跟个木头人似的。上次赵大人动了雷霆之怒，要不是明香说好话，只怕讲武堂都已经容不下你了。”</p><p class='Textp'>林烨笑道：“是么，看来又欠那丫头一个人情。”</p><p class='Textp'>陆玉摇头叹气：“你啊，心比天高，刚而易折。以你的成绩，只要顺利毕业，考进海军那是轻而易举，要不了几年就会有自己的战舰。偏偏你喜欢装聋作哑，特立独行，现在倒好，差点连学堂都呆不下去了。”</p><p class='Textp'>说到这里两人忽然静了下来，远处的嗡鸣声凄厉响起。他们一齐扭头望向地平线，那里，一团团淡紫色的光芒绽放开来，仿佛又一个太阳在冉冉升起。那是霜洲第二艘启明星级的巨舰“隐月号”，在十二颗水晶新星的推动下，它正在挣脱霜洲的引力，进入广袤的星际之中。</p><p class='Textp'>“我会成为它的主人。”林烨说。</p><p class='Textp'>“你说什么？”陆玉怔住了。</p><p class='Textp'>林烨并没有再回答，他看着遥远的天际，沉默不语。</p>";
		break;
		case "隐月":
		targetDiv.innerHTML = titleName + "<p class='Textp'>隐月号的设计者茉莉，被誉为霜洲历史上最伟大的战舰工程师。她出身名门，但从小体弱多病。早在霜洲皇家学院的时候，她就独自完成了“水神”级巡洋舰的设计图纸，完成隐月雪魂的整体构画时她也不过二十七岁。</p><p class='Textp'>但历经十年打造的雪魂号刚刚下水，就遭遇了独立联盟的大规模军变，雪魂号带领叛军驶入摄日平衡点的星云深处，使霜洲海军遭受重创，也让茉莉倾尽心血的成果化为乌有。经此巨变，她更是一病不起，在不到四十岁时就撒手人寰。</p><p class='Textp'>独立联盟叛逃后的数十年来，霜洲海军的扩军计划被无限期搁置，尚还停留在图纸上的隐月号也被尘封。直到厉洲永夜大帝崛起，以无情的铁腕横扫内海十一个洲，海军防卫再次被霜洲所重视。在厉洲铁羽军断绝了内外海的联系后，霜洲感到危机深重，加快了海军建设，埋没了五十年之久的隐月号也终于提上议程。</p><p class='Textp'>在防御外海的同时，霜洲希望隐月号也能够担负日后剿灭独立联盟的重任，因此要求时下最为杰出的工程师路千疆予以改造，期望能对叛逃的雪魂号有着绝对性的压制。然而，以才华自负的路千疆在看过图纸后，在赞叹前辈的绝妙设计的同时，也隐隐感觉五十年前茉莉的思路中有某种难以言说的特殊之处，故而他力排众议，仍然以旧图纸为基准建造隐月号。</p><p class='Textp'>于是又是一个十年，隐月号终于破冰起航，驶向茫茫星海。它以十二枚“紫皇”水晶为动力，巡航速度达到四万级，是“水神”级巡洋舰的三倍有余，只需要一个月就可以到达内海深处。然而，最让人惊叹的还是它的三门太阳神主炮，一击就要耗费数十枚“银锋”水晶的能量，特别设计的轮机炮台，将主炮的击发间隔缩短到了分刻之内，任何被隐月咬住的猎物，都几乎不可能逃脱。</p><p class='Textp'>所以，隐月号也成为海军争相抢夺的对象，各个党派亦为此明争暗斗，互不相让。</p><p class='Textp'>虽然霜洲面临的是数百年来未有的巨大危机，但军人不这么想，他们终其一生，可能都只有那么一两次机会迎来这样的荣耀，在战场上证明自己。无双的利剑才能斩获无双的战功，谁都不想失去这个让自己的名字光耀史册的机会。</p><p class='Textp'>霜洲共和国目前虽然由多党联合执政，但自从独立党叛变脱逃后，大权在握的新党惧怕同样的事情再度重演，大力剥夺非新党成员的实权职位，共和国其实已经名存实亡。虽然这让朝野多有反感，但此时局势紧张，国内谋求稳定、共同对抗厉洲的意愿压倒了一切，因此虽经过激烈争夺，新党最终还是以微弱优势实现了军政合一。</p><p class='Textp'>隐月号建成后，尚还有一年的整训时期，各方争论妥协之后，最终敲定由海军原副帅粟广平担任代理舰长，统领隐月号训练事宜，等于是将舰长人选搁置再议。粟广平经验丰富，奈何廉颇老矣，此次临危受命，他深知战事一旦爆发，还是要靠年轻人们，是以再三请辞，希望另选后俊之辈，可惜朝堂之事却又非他能左右的了。</p><p class='Textp'>无论如何，今日的隐月号已经离开霜洲靖海船坞，开始了未知的征程。它喷涌着巨大的气浪，正在缓缓进入高空轨道。</p><p class='Textp'>共和国的宝剑已然锋利，无数的人们等待着它出鞘的那一天。</p>";
		break;
		case "讲武堂":
		targetDiv.innerHTML = titleName + "<p class='Textp'>讲武堂建在霜州卫星喀戎上，这颗小卫星的牵引力只有霜州的四分之一，不足以维系大气的存在，因此讲武堂的大片建筑都由力场遮蔽，还需要源源不断地消耗水晶来增加牵引力。</p><p class='Textp'>运输舰“海平667”号缓缓接近喀戎船坞，随着舰尾水晶爆发出炫目的白光，运输舰的速度迅速减小，船坞的卡扣合拢，将船身紧紧箍住。</p><p class='Textp'>舱门打开，各式人员鱼贯而出，他们大多是穿着蓝衣的工作人员，还有几名海军军官。</p><p class='Textp'>直到人群散去，林烨方才缓缓踱出舱门，他将外衣随意地披在肩上，走到舷梯上，却停住了脚步。</p><p class='Textp'>陆玉走到他身边，叹道：“送君千里，终须一别。讲武堂并非什么好地方，但这也是明香姑娘为你争取的最好的机会，当你回来的时候，你会有自己的学生，自己的部下，也许还有自己的战舰。”</p><p class='Textp'>林烨笑笑不语。</p><p class='Textp'>陆玉道：“霜州和平了数百年，历史上仅仅在独立党叛乱后的几年里，讲武堂每年开课不辍，而在其他时候，为了节省水晶，讲武堂要逢三年才召开一届。而如今……形势显然不同了，你明白的。”</p><p class='Textp'>林烨道：“是的。共和国兵力尚算余裕，但年轻的中底层军官急缺，特别是海军大举造舰，但能够上舰服役的军人却不是只用钱就能够砸出来的。在未来的几年里，讲武堂都将不再平静。”</p><p class='Textp'>陆玉沉默了一下，道：“我们……真的会开战么？”</p><p class='Textp'>林烨也沉默了，他长叹了一声，良久才道：“山雨欲来，不是个人能够阻挡的，这道理你也明白。霜州孤悬海外已经数百年了，内海诸国从来没能够将触角延伸到这里，但现在，永夜已经将内海十一个州整合为一，他们已经具备了远征的能力，而苏拉亚……那个可怕的人，一统两个光核世界的千古伟业就在眼前，我不认为他会停下脚步。”</p><p class='Textp'>“战争不可避免了。”陆玉喟然，“这么说的话，现在你来到这里，对你来说真不知道是好事还是坏事。你也知道的，进到讲武堂，就意味着与军队再也脱不了干系了，话说，以你的性格，你真的愿意来这里吗？”</p><p class='Textp'>林烨瞟了自己的同袍好友一眼：“就算明香不说，在这个时候，我也会来。”</p><p class='Textp'>他忽然笑了：“你不必担心，我曾从这里走出来，这一次也不例外。”</p><p class='Textp'>陆玉也笑：“你上一次从这里走出来，是一个学生，现在进去却是当教官，今非昔比，可别太大意了，小心阴沟里翻船。”</p><p class='Textp'>林烨摆摆手：“走了！”</p><p class='Textp'>他转身走下舷梯，向讲武堂宽阔的大厅走去。</p>";
		break;
		case "尚未完成":
		targetDiv.innerHTML = titleName + "<p class='Textp'>剩余章节尚未完成，也不一定会完成。</p>";
		break;
		default:
		break;
	}
}